{
  "name": "soultrain",
  "version": "0.0.40",
  "description": "Soultrain is a compact functional library written in Typescript. It is inspired by Ramda and container-style programming based Algebraic Data Types.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "ava-ts",
    "test-watch": "npm run test -- --watch --pretty",
    "build": "tsc",
    "prepare": "./prepare && npm run build",
    "dev": "tsc --project tsconfig.json --watch --pretty",
    "build-es": "tsc --project tsconfig-es.json && prepend-jsdoc-module-name"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "author": "Babak / @babakness",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "ava-ts": "^0.24.6",
    "ts-node": "^7.0.0",
    "tsc": "^1.20150623.0",
    "tsc-node": "^0.0.3",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "dependencies": {
    "fp-ts": "^1.7.0",
    "typescript": "^3.1.1",
    "typescript-tuple": "^1.7.3"
  }
}
